{
  "name": "llm-api-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
