{
  "rewrites": [
    {
      "source": "/gateway/:service/:path*",
      "destination": "/api/gateway?service=:service&path=:path*"
    },
    {
      "source": "/background",
      "destination": "/api/background"
    }
  ]
}
